#
# Description
# -----------
# This table stores the citations or references for other modules. These are not APA style
# references but may be setup in the future.
#
# Fields
# ------
# id:               The ID assigned to the citation.
# uuid:             The Universal Unique ID.
# business_id:      The business the citation is attached to.
#
# object:           The object this citation refers to.
# object_id:        The ID of the object the citation refers to.
#
# citation_type:    The type of the citation.
#
#                   10 - Book
#                   20 - Book Section
#                   30 - Article in a journal
#                   40 - Article in periodical
#                   50 - Conference proceedings
#                   60 - Report
#                   70 - Website
#                   80 - Document from website
#                   90 - Electronic source
#                   100 - Art
#                   110 - Sound Recording
#                   120 - Performance
#                   130 - Film
#                   140 - Interview
#                   150 - Patent
#                   160 - Case
#                   170 - Miscellaneous
#                   200 - Person
#
# author:           The author of the article or book.
#
# title:            The title of the book or article.
#
# source_name:      The journal name or website name.
#
# pages:            The pages referenced.
# 
# published_date:   The date the citation was published.
#
# url:              The URL for website sources.
#
# date_accessed:    The date the source was last accessed or verified (used for websites).
#
# notes:            Additional notes on the reference.
#
# date_added:       The UTC date and time the record was added.
# last_updated:     The UTC date and time the record was last updated.
#
create table ciniki_citations (
    id int not null auto_increment,
    uuid char(36) not null,
    business_id int not null,
    object varchar(250) not null,
    object_id varchar(250) not null,
    citation_type tinyint unsigned not null,
    author varchar(250) not null,
    title varchar(250) not null,
    source_name varchar(250) not null,
    pages varchar(150) not null,
    published_date date not null,
    url varchar(500) not null,
    date_accessed date not null,
    notes varchar(5000) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
